{"action":{"message":"動作"},"add":{"message":"新增"},"add_anti_hot_link":{"message":"加入反防盜連規則"},"add_anti_hot_link_to_menu":{"message":"新增“加入反防盜連”至右鍵選單"},"batch_delete":{"message":"批次刪除"},"batch_mode":{"message":"批次作業"},"cancel":{"message":"取消"},"choose":{"message":"Choose"},"clone":{"message":"Clone"},"code":{"message":"代碼"},"code_empty":{"message":"代碼不能為空"},"delete":{"message":"刪除"},"delete_confirm":{"message":"您確定要刪除這些規則嗎？"},"description":{"message":"管理瀏覽器要求，包括修改要求標頭和回應標頭、重新導向要求、取消要求"},"disable_all":{"message":"Disable all"},"download_rule":{"message":"下載規則"},"edit":{"message":"編輯"},"enable":{"message":" 啟用"},"enter_group_name":{"message":"請輸入分組名稱"},"excludeRule":{"message":"排除規則"},"exec_function":{"message":"自訂函數"},"exec_normal":{"message":"一般"},"exec_type":{"message":"執行類型"},"export":{"message":"匯出"},"export_and_import":{"message":"匯出與匯入"},"extButtonTitle":{"message":"Header Editor"},"extName":{"message":"Header Editor"},"group":{"message":"分組"},"headerName":{"message":"標頭名稱"},"headerValue":{"message":"標頭內容"},"header_empty":{"message":"標頭名稱不能為空"},"help":{"message":"說明"},"import":{"message":"匯入"},"import_drop":{"message":"不要匯入"},"import_new":{"message":"新增"},"import_override":{"message":"覆寫現有"},"import_success":{"message":"Import success"},"local_files":{"message":"本機檔案"},"manage":{"message":"Manage"},"manage_collapse_group":{"message":"預設摺疊分組"},"matchRule":{"message":"比對規則"},"matchType":{"message":"比對類型"},"match_all":{"message":"全部"},"match_domain":{"message":"域名"},"match_prefix":{"message":"網址首碼"},"match_regexp":{"message":"規則運算式"},"match_rule_empty":{"message":"比對規則不能為空"},"match_url":{"message":"網址"},"name":{"message":"名稱"},"name_empty":{"message":"名稱不能為空"},"ok":{"message":"確定"},"options":{"message":"選項"},"pack_up_or_unfurl":{"message":"收起/展開分組"},"redirectTo":{"message":"重新導向至"},"redirect_empty":{"message":"重新導向目標不能為空"},"rename":{"message":"Rename"},"ruleType":{"message":"規則類型"},"rule_cancel":{"message":"取消要求"},"rule_list":{"message":"規則清單"},"rule_modifyReceiveHeader":{"message":"修改回應標頭"},"rule_modifySendHeader":{"message":"修改要求標頭"},"rule_redirect":{"message":"重新導向要求"},"rules_no_effect_for_he":{"message":"Rules take no effect on Header Editor"},"save":{"message":"儲存"},"save_to":{"message":"Save to"},"saved":{"message":"Saved"},"select_all":{"message":"全選/取消全選"},"select_or_download":{"message":"請從本機檔案匯入或下載規則"},"share":{"message":"分享"},"suggested_group":{"message":"Suggested group"},"test_custom_code":{"message":"暫不支援自訂函數"},"test_exclude":{"message":"已符合但被排除"},"test_invalid_regexp":{"message":"正規表示式無效"},"test_mismatch":{"message":"不相符"},"test_url":{"message":"測試（不會被儲存）"},"third_party_rules":{"message":"第三方規則"},"ungrouped":{"message":"未分組"},"view":{"message":"View"}}