{"action":{"message":"操作"},"add":{"message":"添加"},"add_anti_hot_link":{"message":"添加反-防盗链规则"},"add_anti_hot_link_to_menu":{"message":"添加“添加反防盗链”到右键菜单"},"batch_delete":{"message":"批量删除"},"batch_mode":{"message":"批量操作"},"cancel":{"message":"取消"},"choose":{"message":"选择"},"clone":{"message":"克隆"},"code":{"message":"代码"},"code_empty":{"message":"代码不能为空"},"delete":{"message":"删除"},"delete_confirm":{"message":"您确认要删除这些规则吗？"},"description":{"message":"管理浏览器请求，包括修改请求头和响应头、重定向请求、取消请求"},"disable_all":{"message":"全部禁用"},"download_rule":{"message":"下载规则"},"edit":{"message":"编辑"},"enable":{"message":"启用"},"enter_group_name":{"message":"请输入组名称"},"excludeRule":{"message":"排除规则"},"exec_function":{"message":"自定义函数"},"exec_normal":{"message":"常规"},"exec_type":{"message":"执行类型"},"export":{"message":"导出"},"export_and_import":{"message":"导出和导入"},"extButtonTitle":{"message":"Header Editor"},"extName":{"message":"Header Editor"},"group":{"message":"分组"},"headerName":{"message":"头名称"},"headerValue":{"message":"头内容"},"header_empty":{"message":"头名称不能为空"},"help":{"message":"帮助"},"import":{"message":"导入"},"import_drop":{"message":"不导入"},"import_new":{"message":"添加"},"import_override":{"message":"覆盖已有"},"import_success":{"message":"导入成功"},"local_files":{"message":"本地文件"},"manage":{"message":"管理"},"manage_collapse_group":{"message":"默认折叠分组"},"matchRule":{"message":"匹配规则"},"matchType":{"message":"匹配类型"},"match_all":{"message":"全部"},"match_domain":{"message":"域名"},"match_prefix":{"message":"网址前缀"},"match_regexp":{"message":"正则表达式"},"match_rule_empty":{"message":"匹配规则不能为空"},"match_url":{"message":"网址"},"name":{"message":"名称"},"name_empty":{"message":"名称不能为空"},"ok":{"message":"确定"},"options":{"message":"选项"},"pack_up_or_unfurl":{"message":"收起/展开分组"},"redirectTo":{"message":"重定向至"},"redirect_empty":{"message":"重定向目标不能为空"},"rename":{"message":"重命名"},"ruleType":{"message":"规则类型"},"rule_cancel":{"message":"阻止请求"},"rule_list":{"message":"规则列表"},"rule_modifyReceiveHeader":{"message":"修改响应头"},"rule_modifySendHeader":{"message":"修改请求头"},"rule_redirect":{"message":"重定向请求"},"rules_no_effect_for_he":{"message":"规则对Header Editor无效"},"save":{"message":"保存"},"save_to":{"message":"保存至"},"saved":{"message":"已保存"},"select_all":{"message":"全选/全不选"},"select_or_download":{"message":"请从文件导入或下载规则"},"share":{"message":"分享"},"suggested_group":{"message":"建议分组"},"test_custom_code":{"message":"暂不支持自定义函数"},"test_exclude":{"message":"已匹配但被排除"},"test_invalid_regexp":{"message":"正则表达式无效"},"test_mismatch":{"message":"不匹配"},"test_url":{"message":"测试（不会保存）"},"third_party_rules":{"message":"第三方规则"},"ungrouped":{"message":"未分组"},"view":{"message":"查看"}}