{
  "name": "gooreplacer",
  "version": "0.1.5",
  "description": "A replacer for google fonts/api/themes.... to load page faster!",
  "permissions": [
      "webRequest", "webRequestBlocking",
      "*://ajax.googleapis.com/*",
      "*://fonts.googleapis.com/*",
      "*://themes.googleusercontent.com/*",
      "*://fonts.gstatic.com/*"
  ],
  "background": {
    "scripts": [ "background.js" ]
  },
  "author": "http://liujiacai.net",
  "homepage_url": "https://github.com/jiacai2050/gooreplacer4chrome",
  "update_url": "https://github.com/jiacai2050/gooreplacer4chrome/raw/master/updates.xml",
  "manifest_version": 2
}
