<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid 布局</title>
  <style>
    /* 容器 */
    .box {
      display: grid;
      grid-template-columns: repeat(4, 100px);
      /* 自动填充 */
      /* grid-template-columns: repeat(auto-fill, 100px); */
      /* grid-template-columns: repeat(3, 1fr); */
      /* grid-template-columns: repeat(3, minmax(50px, 100px)); */
      grid-template-rows: repeat(2, 100px);
      border: 1px solid #eaeaea;
      width: 400px;
    }

    .box .item {
      padding: 10px;
      background-color: lightblue;
      background-clip: content-box;
      border: 1px solid #eaeaea;
      height: 50px;
      width: 50px;
      align-self: center;
      justify-self: center;
    }

    .hello {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 4;
      background-color: blue;
    }

    .item-1 {
      grid-row: 1/3;
      grid-column: 1/2;
      background-color: lightgreen;
    }

    .item-2 {
      grid-row: 1/2;
      grid-column: 3/5;
      background-color: lightgreen;
    }

    .item-0 {
      background-color: lightcyan;
    }

    .named-box {
      border: 1px solid grey;
      width: 300px;
      height: 300px;
      display: grid;
      grid-template-rows: repeat(3, [r-start] 1fr [r-end]);
      grid-template-columns: repeat(3, [c-start] 1fr [c-end]);
    }

    .named-line-item {
      background-color: lightblue;
      grid-column-end: c-end 3;
      grid-row-end: r-end 2;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <br>
  <div class="box">
    <div class="item-1"></div>
    <div class="item-2"></div>
    <div class="hello"></div>
    <div class="item-0"></div>
    <div class="item-0"></div>
  </div>
  <br>
  <div class="named-box">
    <div class="named-line-item"></div>
  </div>
</body>

</html>