{"action":{"message":"Ação"},"add":{"message":"Adicionar"},"add_anti_hot_link":{"message":"Adicione uma regra de link anti-roubo"},"add_anti_hot_link_to_menu":{"message":"Adicione \"Adicionar link anti-roubo\" ao botão direito no menu"},"batch_delete":{"message":"eliminação do lote"},"batch_mode":{"message":"Operação por lotes"},"cancel":{"message":"Cancelar"},"choose":{"message":"Choose"},"clone":{"message":"Clone"},"code":{"message":"Código"},"code_empty":{"message":"O código não pode estar vazio"},"delete":{"message":"Apagar"},"delete_confirm":{"message":"Deseja excluir estas regras?"},"description":{"message":"Gerencie pedidos do navegador, incluindo modificar cabeçalhos das solicitações e resposta, solicitações de redirecionamento, cancelar solicitações"},"disable_all":{"message":"Disable all"},"download_rule":{"message":"Regra de download"},"edit":{"message":"Editar"},"enable":{"message":"Habilitar"},"enter_group_name":{"message":"Digite um nome de grupo"},"excludeRule":{"message":"Excluir regra"},"exec_function":{"message":"Função personalizada"},"exec_normal":{"message":"normal"},"exec_type":{"message":"Execute o tipo"},"export":{"message":"Exportar"},"export_and_import":{"message":"Exportar e Importar"},"extButtonTitle":{"message":"Header Editor"},"extName":{"message":"Header Editor"},"group":{"message":"Grupo"},"headerName":{"message":"Nome do cabeçalho"},"headerValue":{"message":"Valor do cabeçalho"},"header_empty":{"message":"Nome do cabeçalho não pode estar vazio"},"help":{"message":"Ajuda"},"import":{"message":"Importar"},"import_drop":{"message":"Não importar"},"import_new":{"message":"Adicionar"},"import_override":{"message":"Substituições existentes"},"import_success":{"message":"Import success"},"local_files":{"message":"Ficheiros locais"},"manage":{"message":"Manage"},"manage_collapse_group":{"message":"Reduzir grupos por padrão"},"matchRule":{"message":"Regras correspondentes"},"matchType":{"message":"Tipo de combinação"},"match_all":{"message":"Todos"},"match_domain":{"message":"Domínio"},"match_prefix":{"message":"Prefixo da URL"},"match_regexp":{"message":"Expressão regular"},"match_rule_empty":{"message":"A regra  não pode estar vazia"},"match_url":{"message":"URL"},"name":{"message":"Nome"},"name_empty":{"message":"Nome não pode estar vazio"},"ok":{"message":"OK"},"options":{"message":"Opções"},"pack_up_or_unfurl":{"message":"Pacote acima ou desenrolar grupo"},"redirectTo":{"message":"Redirecionar para"},"redirect_empty":{"message":"O alvo de redirecionamento não pode estar vazio"},"rename":{"message":"Rename"},"ruleType":{"message":"Tipo de regra"},"rule_cancel":{"message":"Cancelar pedido"},"rule_list":{"message":"Lista de regras"},"rule_modifyReceiveHeader":{"message":"Modificar o cabeçalho da resposta"},"rule_modifySendHeader":{"message":"Modificar o cabeçalho solicitado"},"rule_redirect":{"message":"Pedido de redirecionamento"},"rules_no_effect_for_he":{"message":"Rules take no effect on Header Editor"},"save":{"message":"Salvar"},"save_to":{"message":"Save to"},"saved":{"message":"Saved"},"select_all":{"message":"Selecionar/Desmarcar tudo"},"select_or_download":{"message":"Importe de um arquivo local ou regras de download"},"share":{"message":"Compartilhar"},"suggested_group":{"message":"Suggested group"},"test_custom_code":{"message":"Não suporta testar código personalizado agora"},"test_exclude":{"message":"Combinado, mas excluído"},"test_invalid_regexp":{"message":"A expressão regular é inválida"},"test_mismatch":{"message":"Incompatibilidade"},"test_url":{"message":"Teste (Não será salvo)"},"third_party_rules":{"message":"Regras de terceiros"},"ungrouped":{"message":"Desagrupado"},"view":{"message":"View"}}