{"action":{"message":"Akcja"},"add":{"message":"Dodaj"},"add_anti_hot_link":{"message":"Dodaj regułę anti-anti-hotlinking"},"add_anti_hot_link_to_menu":{"message":"Dodaj \"Add anti-anti-hotlinking\" do menu kontekstowego"},"batch_delete":{"message":"Usuń kilka"},"batch_mode":{"message":"Wybierz"},"cancel":{"message":"Anuluj"},"choose":{"message":"Wybierz"},"clone":{"message":"Sklonuj"},"code":{"message":"Kod"},"code_empty":{"message":"Kod nie może być pusty"},"delete":{"message":"Usuń"},"delete_confirm":{"message":"Czy chcesz usunąć te reguły?"},"description":{"message":"Zarządzaj żądaniami przeglądarki, modyfikuj nagłówki żądania i odpowiedzi, przekierowuj lub anuluj żądania"},"disable_all":{"message":"Wyłącz wszystkie"},"download_rule":{"message":"Pobierz regułę"},"edit":{"message":"Edytuj"},"enable":{"message":"Włącz"},"enter_group_name":{"message":"Wprowadź nazwę grupy"},"excludeRule":{"message":"Wyklucz regułę"},"exec_function":{"message":"Funkcja niestandardowa"},"exec_normal":{"message":"Normalne"},"exec_type":{"message":"Typ wykonania"},"export":{"message":"Eksportuj"},"export_and_import":{"message":"Eksport i Import"},"extButtonTitle":{"message":"Header Editor"},"extName":{"message":"Header Editor"},"group":{"message":"Grupa"},"headerName":{"message":"Nazwa nagłówka"},"headerValue":{"message":"Wartość nagłówka"},"header_empty":{"message":"Nazwa nagłówka nie może być pusta"},"help":{"message":"Pomoc"},"import":{"message":"Importuj"},"import_drop":{"message":"Nie importuj"},"import_new":{"message":"Dodaj"},"import_override":{"message":"Zastąp istniejącą"},"import_success":{"message":"Importowano pomyślnie"},"local_files":{"message":"Pliki lokane"},"manage":{"message":"Zarządzaj"},"manage_collapse_group":{"message":"Domyślnie zwiń grupy"},"matchRule":{"message":"Dopasuj reguły"},"matchType":{"message":"Typ dopasowania"},"match_all":{"message":"Wszystkie"},"match_domain":{"message":"Domena"},"match_prefix":{"message":"Prefiks URL"},"match_regexp":{"message":"Wyrażenie regularne"},"match_rule_empty":{"message":"Reguła dopasowania nie może być pusta"},"match_url":{"message":"URL"},"name":{"message":"Nazwa"},"name_empty":{"message":"Nazwa nie może być pusta"},"ok":{"message":"OK"},"options":{"message":"Opcje"},"pack_up_or_unfurl":{"message":"Zwiń lub rozwiń grupę"},"redirectTo":{"message":"Przekieruj do"},"redirect_empty":{"message":"Cel przekierowania nie może być pusty"},"rename":{"message":"Zmień nazwę"},"ruleType":{"message":"Typ reguły"},"rule_cancel":{"message":"Anuluj żądanie"},"rule_list":{"message":"Lista reguł"},"rule_modifyReceiveHeader":{"message":"Modyfikuj nagłówek odpowiedzi"},"rule_modifySendHeader":{"message":"Modyfikuj nagłówek żądania"},"rule_redirect":{"message":"Przekieruj żądanie"},"rules_no_effect_for_he":{"message":"Reguły nie mają wpływu na Header Editor"},"save":{"message":"Zapisz"},"save_to":{"message":"Zapisz do"},"saved":{"message":"Zapisano"},"select_all":{"message":"Zaznacz/Odznacz wszystko"},"select_or_download":{"message":"Importuj z lokalnego pliku lub pobierz reguły"},"share":{"message":"Udostępnij"},"suggested_group":{"message":"Sugerowana grupa"},"test_custom_code":{"message":"Nie obsługuje jeszcze testowania niestandardowego kodu"},"test_exclude":{"message":"Dopasowane, ale wykluczone"},"test_invalid_regexp":{"message":"Wyrażenie regularne jest nieprawidłowe"},"test_mismatch":{"message":"Brak dopasowania"},"test_url":{"message":"Test (Nie będzie zapisany)"},"third_party_rules":{"message":"Reguły zewnętrzne"},"ungrouped":{"message":"Bez grupy"},"view":{"message":"Zobacz"}}