<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animation的几个例子</title>
  <style>
    body{
      padding: 100px;
    }
    .box-1{
      height: 160px;
      width: 200px;
      overflow: hidden;
    }
    .pic-box{
      height: 160px;
      width: 800px;
      background-color: grey;
      display: flex;
      animation: slide 8s 1s alternate infinite linear;
    }
    .pic-box:hover{
      animation-play-state: paused;
    }
    .pic-box div{
      height: 160px;
      width: 200px;
      /* 让文字居中 */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes slide{
      0%, 10%{
        transform: translateX(0);
      }
      30%, 40%{
        transform: translateX(-200px);
      }
      60%, 70%{
        transform: translateX(-400px);
      }
      90%, 100%{
        transform: translateX(-600px);
      }
    }


    .spinner{
      height: 50px;
      width: 50px;
      border-radius: 50%;
      border: 5px solid lightgrey;
      border-left-color: lightcoral;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      from {
        transform: rotate(0);
      }
      to{
        transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>
  <!-- <h3>轮播图</h3>
  <section class="box-1">
    <section class="pic-box">
      <div style="background-color: lightblue;">图片1</div>
      <div style="background-color: lightcoral;">图片2</div>
      <div style="background-color: lightgreen;">图片3</div>
      <div style="background-color: lightsalmon">图片4</div>
    </section>
  </section> -->
  <h3>加载动画</h3>
  <section class="box-2">
    <div class="spinner"></div>
  </section>
</body>
</html>