{
"update_url": "https://clients2.google.com/service/update2/crx",
"name":"__MSG_extName__","short_name":"__MSG_extName__","version":"4.0.3","description":"__MSG_description__","homepage_url":"http://team.firefoxcn.net","manifest_version":2,"icons":{"128":"assets/images/128.png"},"permissions":["tabs","webRequest","webRequestBlocking","contextMenus","storage","downloads","*://*/*","unlimitedStorage"],"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self';","background":{"scripts":["background.js"]},"browser_action":{"default_icon":{"128":"assets/images/128.png"},"default_title":"__MSG_extButtonTitle__","default_popup":"popup/popup.html"},"default_locale":"en","options_ui":{"page":"options/options.html","open_in_tab":true},"applications":{"gecko":{"id":"headereditor-amo@addon.firefoxcn.net","strict_min_version":"52.0"}}}